<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>   
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>   
    <UserSecretsId>ba97db6d-dd37-488c-8da5-819a88b19558</UserSecretsId>
	<RestoreAdditionalProjectSources>
		https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Settings\**" />
    <Content Remove="Components\Settings\**" />
    <EmbeddedResource Remove="Components\Settings\**" />
    <None Remove="Components\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreNotify.MailerSend" Version="1.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Radzen.Blazor" Version="6.6.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Blazor.Abstractions" Version="1.0.6" />
	<PackageReference Include="Serilog.Blazor.ApiConnector" Version="1.0.7" />
	<PackageReference Include="Serilog.Blazor.ApiConnectorClient" Version="1.0.7" />
	<PackageReference Include="Serilog.Blazor.Postgres" Version="1.0.1" />
	<PackageReference Include="Serilog.Blazor.RCL" Version="1.0.4" />
	<PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthExtensions\AuthExtensions.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

</Project>
