# SerilogMTViewer

./: BlazorAppTemplate.csproj  README.md  SerilogMTViewer.slnx  VIEWER_IMPLEMENTATION.md  postgres.txt
.github/workflows/: copilot-setup-steps.yml
AuthExtensions/: AuthExtensions.csproj  CurrentUserAccessor.cs  CustomClaimsPrincipalFactory.cs  Extensions.cs  IClaimData.cs  readme.md
BlazorApp/: ApplicationLogLevels.cs  BlazorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorApp/.template.config/: template.json
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp/Components/Items/: Page.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavBar.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Components/Pages/Connections/: Page.razor
BlazorApp/Components/Pages/Home/: Landing.razor  Page.razor  Viewer.razor
BlazorApp/Components/Widgets/: GridControls.razor  GridInsertButton.razor  IconNavLink.razor
BlazorApp/Extensions/: StartupExtensions.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
Database/: ApplicationDbContext.cs  ApplicationUser.cs  Connection.cs  Database.csproj  Item.cs
Database/Conventions/: BaseTable.cs
Database/Migrations/: 20250420004941_Initial.Designer.cs  20250420004941_Initial.cs  20250420085542_UserTimeZone.Designer.cs  20250420085542_UserTimeZone.cs  20250420141810_ItemTable.Designer.cs  20250420141810_ItemTable.cs  20250420141836_ItemTable2.Designer.cs  20250420141836_ItemTable2.cs  20250420142801_ItemDescription.Designer.cs  20250420142801_ItemDescription.cs  20250420151945_ItemDescriptionNull.Designer.cs  20250420151945_ItemDescriptionNull.cs  20250707111920_ConnectionTbl.Designer.cs  20250707111920_ConnectionTbl.cs  20250708104143_ConnectionFK.Designer.cs  20250708104143_ConnectionFK.cs  20250708211947_SavedSearches.Designer.cs  20250708211947_SavedSearches.cs  ApplicationDbContextModelSnapshot.cs
PostgresExtensions/: DataExporter.cs  ExporterExtensions.cs  PostgresExtensions.csproj  readme.md
